#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // This is a sample keymap intended to be replaced with your own

        default_layer {
            bindings = <
&kp Q  &kp W  &kp E       &kp R          &kp T      &kp Y      &kp U         &kp I      &kp O    &kp P
&kp A  &kp S  &kp D       &kp F          &kp G      &kp H      &kp J         &kp K      &kp L    &kp SEMI
&kp Z  &kp X  &kp C       &kp V          &kp B      &kp N      &kp M         &kp COMMA  &kp DOT  &kp SLASH
              &kp ESCAPE  &kp BACKSPACE  &kp SPACE  &kp ENTER  &kp LEFT_GUI  &kp TAB
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
